# Общие настройки
SPRING_PROFILES_ACTIVE=local

# Бэкенд (Spring)
SPRING_DATASOURCE_URL=jdbc:postgresql://192.168.0.5:5432/courseworkDB
SPRING_DATASOURCE_USERNAME=gen_user
SPRING_DATASOURCE_PASSWORD=K!*-I870YQpj2=

# Фронтенд (Next.js)
NEXT_PUBLIC_API_URL=http://backend:8080/api

# PostgreSQL (раскомментировать при необходимости)
# POSTGRES_USER=admin
# POSTGRES_PASSWORD=admin
# POSTGRES_DB=courseworkDB